<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> <>Dev-Gram <> </title>
</head>
<body>
    <div class="devgram-wrapper">
        <div class="devgram-phone">
            <img src="Images/pngwing.com.png" alt="imagem instagram em celular">
        </div>
        <div class="devgram-profile-continue">
            <div class="group">
                <img src="./Images/RENDER-DEVGRAM.png" class="devgram-logo" alt="logo do devgram">
                <div class="profile-photo">
                    <img src="./Images/profile.jpeg" alt="perfil dev gram">
                </div>
                <a href="#" class="devgram-login">Contiue como DevLuisLeda</a>
                <a href="#" class="devgram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é DevLuisLeda?</p>
                <p class="notaccount">
                    <span class="link-blue">Alternar contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>